<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Left Side (Image) -->

        <ImageView
            android:id="@+id/imagebabysitter"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@tools:sample/avatars[0]" />

        <!-- Right Side (Rating Bar and Text Box) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- Rating Bar -->
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"/>

            <!-- Text Box -->
            <EditText
                android:id="@+id/txtshorttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age, Region" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate" />

                <Button
                    android:id="@+id/buttonContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>